* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 62.5%;
	font-family: Helvetica, sans-serif;
	background: url(images/stripe.png) repeat;
	text-align: center;
	padding-top: 30px;
}

h1 { font-size: 2.0em; margin-bottom: 10px;}
p { font-size: 1.3em; margin-bottom: 20px; }

#menu-outer {
	height: 84px;
	background: url(images/bar-bg.jpg) repeat-x;
	margin-bottom: 10px;
}

.table {
	display: table;
	margin: 0 auto;
}

ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
	}
	ul#horizontal-list li {
		display: inline;
	}
	
